<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="#FFD71D">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/account"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Name:-"/>
        <TextView
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Satish"/>
        <TextView
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Phone Number:-"/>
        <TextView
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="9876543212"/>
        <TextView
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Aadhar card number:-"/>
        <TextView
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="UID987654345"/>

    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>